// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/python-3-postgres
// Update the VARIANT arg in docker-compose.yml to pick a Python version: 3, 3.8, 3.7, 3.6
{
	"name": "ghga-metadata-schema",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"sqltools.connections": [
			{
				"name": "Container database",
				"driver": "PostgreSQL",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"database": "postgres",
				"username": "postgres",
				"password": "postgres"
			}
		],
		"python.pythonPath": "/usr/local/bin/python",
		"python.languageServer": "Pylance",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
		"python.testing.pytestPath": "/usr/local/py-utils/bin/pytest",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"editor.renderWhitespace": "all",
		"editor.rulers": [
			88
		],
		"licenser.license": "Custom",
		"licenser.customHeaderFile": "/workspace/.devcontainer/license_header.txt"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-pg",
		"42crunch.vscode-openapi",
		"eamodio.gitlens",
		"formulahendry.terminal",
		"tyriar.terminal-tabs",
		"alexcvzz.vscode-sqlite",
		"njpwerner.autodocstring",
		"arjun.swagger-viewer",
		"ms-toolsai.jupyter",
		"redhat.vscode-yaml",
		"ymotongpoo.licenser",
		"ms-azuretools.vscode-docker",
		"EditorConfig.EditorConfig"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5432],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "dev_install",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": true,
			"azureDnsAutoDetection": false
		}
	}
}
